<!DOCTYPE html>
<html>
    <style>
        .form-container {
            margin: 100px;
            margin-left: 500px;
            width: 700px;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
            position: fixed;
            border-radius: 10px;
            height: 590px;
            display: flex;
            background: linear-gradient(90deg, rgb(10, 28, 68) 0%, #010418 100%);
        }
        .form {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button {
            width: 400px;
            height: 50px;
            margin-top: 15px;
            border-radius: 2px;
            background: linear-gradient(
                90deg,
                rgb(12, 140, 214) 0%,
                rgb(5, 141, 143) 100%
            );
            outline: none;
            border: none;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            position: relative;
            max-width: 100%;
        }
        .form h1 {
            font-size: 2rem;
            text-align: center;
            width: 100%;
            margin-bottom: 1rem;
            color: #fff;
        }
        .form h2 {
            font-size: 1rem;
            text-align: center;
            width: 90%;
            margin-bottom: 1rem;
            color: #fff;
        }
        .form-check-label {
            display: inline-block;
            font-size: 1.5rem;
            margin-bottom: 6px;
            color: #fff;
        }
        .form-control {
            display: block;
            padding-left: 10px;
            outline: none;
            border-radius: 2px;
            height: 40px;
            width: 100%;
            border: none;
        }
    </style>
    <body>
        <div class="form-container">
            <div class="form">
                <h1>Fill out the information below to get started.</h1>
                <label class="form-check-label" for="teachingstyle">
                    Class Code
                </label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="text" name="classCode" required>
                </div>
                <label class="form-check-label" for="teachingstyle">
                    Student Code
                </label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="text" name="studentCode" required>
                </div>
                <button class="button" type="submit" name="submitButton" value="instructor">Generate</button>
                <a href="/student">
                    <button class="button" type="submit" name="submitButton" value="student">Login</button>
                </a>
            </div>
        </div>
    </body>
</html>
